
<style type="text/css">
<!--
#top {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21;
	font-style: normal;
	line-height: 23px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
}

body {
	background-color: #fff;
}
#iozone {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
	text-align:center
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thecus - Kimai</title>
</head>
<body>
<div align="center" id="top">
<p><img src="logo.png" width="167" height="169"></p>
<p>&nbsp;</p>
  <p>Kimai</p>
</div>
<div align="center" id="iozone">

  <p>Kimai is a free open source timetracker. It tracks work time and prints out a summary of your activities on demand. Yearly, monthly, daily, by customer, by project, by action.<br>
     For more information see  the <a href="http://www.kimai.org/en/">Kimai website</a>.</p>
  <p>&nbsp;</p>
  <h3><a href="http://<?=$_SERVER['SERVER_NAME']?>:34000">Access the Kimai Web Interface</a> (:34000)</h3>
  <h3><a href="https://<?=$_SERVER['SERVER_NAME']?>:34443">Access the Kimai Web Interface (secure)</a> (:34443)</h3>
  <p>&nbsp;</p>

</p>
</div>
</body>
